thread 'rustc' panicked at compiler/rustc_middle/src/ty/sty.rs:362:36:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fe751f10be5 - std::backtrace::Backtrace::create::hbb040f988e3c1367
   1:     0x7fe7506bd805 - std::backtrace::Backtrace::force_capture::he71d0979cc814aae
   2:     0x7fe74f79fc94 - std[809dc50e31fb3515]::panicking::update_hook::<alloc[75acf6d1be4cd817]::boxed::Box<rustc_driver_impl[a244f68c38eb9e43]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7fe7506d4eb8 - std::panicking::rust_panic_with_hook::h78f8bdf8cf52544b
   4:     0x7fe7506d4c56 - std::panicking::begin_panic_handler::{{closure}}::hefdc3b651bce153f
   5:     0x7fe7506d28d9 - std::sys::backtrace::__rust_end_short_backtrace::ha5a68a90f678ccff
   6:     0x7fe7506d494c - rust_begin_unwind
   7:     0x7fe74e025680 - core::panicking::panic_fmt::hd9bfe68a26a722b5
   8:     0x7fe74dea526c - core::panicking::panic::h27a312871ca26547
   9:     0x7fe74e7ddc49 - core::option::unwrap_failed::h872b7f84941369ea
  10:     0x7fe7527de126 - <rustc_middle[c34f140c15df42dd]::ty::sty::ParamConst>::find_ty_from_env.cold
  11:     0x7fe74d46dbe5 - <rustc_trait_selection[ba1af50efa3085cc]::traits::fulfill::FulfillProcessor as rustc_data_structures[c10109860c422da]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7fe750fed381 - <rustc_data_structures[c10109860c422da]::obligation_forest::ObligationForest<rustc_trait_selection[ba1af50efa3085cc]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ba1af50efa3085cc]::traits::fulfill::FulfillProcessor>
  13:     0x7fe74e0cc519 - rustc_traits[bb89fd4e2d0a48a4]::codegen::codegen_select_candidate
  14:     0x7fe751402cb7 - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>
  15:     0x7fe751402ba7 - <rustc_query_impl[cfbbd627f49a4903]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<(rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt, (rustc_middle[c34f140c15df42dd]::ty::ParamEnv, rustc_type_ir[34480bc390efd26e]::predicate::TraitRef<rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>))>>::call_once
  16:     0x7fe751402b69 - <rustc_query_system[e532be48e014ea19]::query::plumbing::execute_job_incr<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::instance::InstanceKind, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<((rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::instance::InstanceKind, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_middle[c34f140c15df42dd]::ty::instance::InstanceKind)>>::call_once
  17:     0x7fe7514016b8 - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<(rustc_middle[c34f140c15df42dd]::ty::ParamEnv, rustc_type_ir[34480bc390efd26e]::predicate::TraitRef<rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>), rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  18:     0x7fe7514007ca - rustc_query_impl[cfbbd627f49a4903]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  19:     0x7fe74e035b77 - rustc_ty_utils[4764d28d1af635ac]::instance::resolve_instance_raw
  20:     0x7fe750fd2869 - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::resolve_instance_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 32usize]>>
  21:     0x7fe750fd0e37 - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<(rustc_span[e7fc1a82842fb679]::def_id::DefId, &rustc_middle[c34f140c15df42dd]::ty::list::RawList<(), rustc_middle[c34f140c15df42dd]::ty::generic_args::GenericArg>)>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  22:     0x7fe750fcfb1f - rustc_query_impl[cfbbd627f49a4903]::query_impl::resolve_instance_raw::get_query_incr::__rust_end_short_backtrace
  23:     0x7fe74df9b32b - <rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>::const_eval_resolve
  24:     0x7fe74e827df0 - rustc_const_eval[f9151715fbab8270]::const_eval::eval_queries::eval_to_allocation_raw_provider
  25:     0x7fe7515bec36 - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>
  26:     0x7fe7515bfc2f - <rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<(rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt, rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>)>>::call_once
  27:     0x7fe7515bfbb1 - <rustc_query_system[e532be48e014ea19]::query::plumbing::execute_job_incr<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<((rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>)>>::call_once
  28:     0x7fe7515b7f98 - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  29:     0x7fe7515b76f6 - rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  30:     0x7fe7515b6eed - rustc_const_eval[f9151715fbab8270]::const_eval::valtrees::eval_to_valtree
  31:     0x7fe7515b6d01 - <rustc_const_eval[f9151715fbab8270]::provide::{closure#0} as core[35ecc2859a1cac9b]::ops::function::FnOnce<(rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt, rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>)>>::call_once
  32:     0x7fe7515b6cb8 - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>
  33:     0x7fe7515b6c79 - <rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<(rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt, rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>)>>::call_once
  34:     0x7fe7515bfbb1 - <rustc_query_system[e532be48e014ea19]::query::plumbing::execute_job_incr<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[35ecc2859a1cac9b]::ops::function::FnOnce<((rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>)>>::call_once
  35:     0x7fe7515b7f98 - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  36:     0x7fe751dfa1ca - rustc_query_impl[cfbbd627f49a4903]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  37:     0x7fe75182d0f1 - rustc_middle[c34f140c15df42dd]::query::plumbing::query_get_at::<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<rustc_middle[c34f140c15df42dd]::mir::interpret::GlobalId>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 24usize]>>>
  38:     0x7fe75182cb6a - <rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  39:     0x7fe75182ba7e - <rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  40:     0x7fe75182b6c5 - <rustc_middle[c34f140c15df42dd]::ty::consts::Const>::normalize
  41:     0x7fe7512bd235 - <rustc_middle[c34f140c15df42dd]::ty::Ty as rustc_type_ir[34480bc390efd26e]::fold::TypeSuperFoldable<rustc_middle[c34f140c15df42dd]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[ba1af50efa3085cc]::traits::normalize_param_env_or_error::{closure#0}::ConstNormalizer>
  42:     0x7fe7512c12ef - rustc_trait_selection[ba1af50efa3085cc]::traits::normalize_param_env_or_error
  43:     0x7fe7512b847d - rustc_ty_utils[4764d28d1af635ac]::ty::param_env
  44:     0x7fe7512b8127 - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::param_env::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 8usize]>>
  45:     0x7fe7511905e6 - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefIdCache<rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  46:     0x7fe75118fc18 - rustc_query_impl[cfbbd627f49a4903]::query_impl::param_env::get_query_incr::__rust_end_short_backtrace
  47:     0x7fe7511f356c - rustc_ty_utils[4764d28d1af635ac]::abi::fn_abi_of_instance
  48:     0x7fe7511f1b8d - rustc_query_impl[cfbbd627f49a4903]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cfbbd627f49a4903]::query_impl::fn_abi_of_instance::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>
  49:     0x7fe750f5d12a - rustc_query_system[e532be48e014ea19]::query::plumbing::try_execute_query::<rustc_query_impl[cfbbd627f49a4903]::DynamicConfig<rustc_query_system[e532be48e014ea19]::query::caches::DefaultCache<rustc_middle[c34f140c15df42dd]::ty::ParamEnvAnd<(rustc_middle[c34f140c15df42dd]::ty::instance::Instance, &rustc_middle[c34f140c15df42dd]::ty::list::RawList<(), rustc_middle[c34f140c15df42dd]::ty::Ty>)>, rustc_middle[c34f140c15df42dd]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cfbbd627f49a4903]::plumbing::QueryCtxt, true>
  50:     0x7fe750f5c5e7 - rustc_query_impl[cfbbd627f49a4903]::query_impl::fn_abi_of_instance::get_query_incr::__rust_end_short_backtrace
  51:     0x7fe74ddd9ed0 - <rustc_codegen_llvm[20f9732b825c804b]::context::CodegenCx as rustc_codegen_ssa[7fdcad415791a082]::traits::declare::PreDefineCodegenMethods>::predefine_fn
  52:     0x7fe751bbd47f - rustc_codegen_llvm[20f9732b825c804b]::base::compile_codegen_unit::module_codegen
  53:     0x7fe751c2ff0e - <rustc_codegen_llvm[20f9732b825c804b]::LlvmCodegenBackend as rustc_codegen_ssa[7fdcad415791a082]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  54:     0x7fe751c2c68d - <rustc_codegen_llvm[20f9732b825c804b]::LlvmCodegenBackend as rustc_codegen_ssa[7fdcad415791a082]::traits::backend::CodegenBackend>::codegen_crate
  55:     0x7fe751e0dd30 - <rustc_interface[88f4b8091d2ff47d]::queries::Linker>::codegen_and_build_linker
  56:     0x7fe751b20c0b - rustc_interface[88f4b8091d2ff47d]::interface::run_compiler::<core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>, rustc_driver_impl[a244f68c38eb9e43]::run_compiler::{closure#0}>::{closure#1}
  57:     0x7fe751c22b10 - std[809dc50e31fb3515]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[88f4b8091d2ff47d]::util::run_in_thread_with_globals<rustc_interface[88f4b8091d2ff47d]::util::run_in_thread_pool_with_globals<rustc_interface[88f4b8091d2ff47d]::interface::run_compiler<core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>, rustc_driver_impl[a244f68c38eb9e43]::run_compiler::{closure#0}>::{closure#1}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>::{closure#0}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>
  58:     0x7fe751c2317a - <<std[809dc50e31fb3515]::thread::Builder>::spawn_unchecked_<rustc_interface[88f4b8091d2ff47d]::util::run_in_thread_with_globals<rustc_interface[88f4b8091d2ff47d]::util::run_in_thread_pool_with_globals<rustc_interface[88f4b8091d2ff47d]::interface::run_compiler<core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>, rustc_driver_impl[a244f68c38eb9e43]::run_compiler::{closure#0}>::{closure#1}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>::{closure#0}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[35ecc2859a1cac9b]::result::Result<(), rustc_span[e7fc1a82842fb679]::ErrorGuaranteed>>::{closure#1} as core[35ecc2859a1cac9b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:     0x7fe751c2356b - std::sys::pal::unix::thread::Thread::new::thread_start::h632175f9045063b0
  60:     0x7fe7532601b7 - start_thread
  61:     0x7fe7532e23cc - __GI___clone3
  62:                0x0 - <unknown>


rustc version: 1.83.0-nightly (7608018cb 2024-09-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [codegen_select_candidate] computing candidate for `<syslib::types::uintx::IntX<N, syslib::types::uintx::LE> as syslib::abi::Encodable>`
#1 [resolve_instance_raw] resolving instance `<syslib::types::uintx::IntX<N, syslib::types::uintx::LE> as syslib::abi::Encodable>::ENCODED_SLOTS_FIT_BYTES`
#2 [eval_to_allocation_raw] const-evaluating + checking `syslib::abi::overlay::<impl syslib::abi::Encodable for syslib::types::uintx::IntX<N, syslib::types::uintx::LE>>::encode::{constant#0}`
#3 [eval_to_valtree] evaluating type-level constant
#4 [param_env] computing normalized predicates of `syslib::abi::overlay::<impl syslib::abi::Encodable for syslib::types::uintx::IntX<N, syslib::types::uintx::LE>>::encode`
#5 [fn_abi_of_instance] computing call ABI of `syslib::abi::overlay::<impl syslib::abi::Encodable for syslib::types::uintx::IntX<32, syslib::types::uintx::LE>>::encode`
end of query stack
